Subvolume                                                         Total  Exclusive  ID        
─────────────────────────────────────────────────────────────────────────────────────────
@                                                               7.86GiB   60.01MiB  257       
home                                                           16.00KiB    6.82GiB  4766      
home/mynet                                                      2.01MiB  184.00KiB  4767      
home/mythtv                                                     1.03GiB   16.00KiB  4768      
home/torrent                                                  507.57MiB   19.50MiB  4769      
home/vegyes                                                     1.21GiB  128.00KiB  4770      
home/volaricsi                                                 15.82GiB   16.00KiB  4771      
tmp                                                            90.41MiB   90.41MiB  6810      
SnapShot/havi/12-@                                             14.22GiB    9.15GiB  62211     
SnapShot/havi/12-@.home                                        16.00KiB   16.00KiB  62212     
SnapShot/havi/12-@.home.mynet                                   1.87MiB  448.00KiB  62213     
SnapShot/havi/12-@.home.mythtv                                  1.56GiB    1.14GiB  62214     
SnapShot/havi/12-@.home.torrent                               927.30MiB  476.80MiB  62215     
SnapShot/havi/12-@.home.vegyes                                  1.19GiB  241.07MiB  62216     
SnapShot/havi/12-@.home.volaricsi                               5.34GiB  362.25MiB  62217     
SnapShot/hetes/51-@                                             8.82GiB    1.80GiB  73745     
SnapShot/hetes/51-@.home.mynet                                  1.87MiB  448.00KiB  73747     
SnapShot/hetes/51-@.home.mythtv                               684.29MiB   91.17MiB  73748     
SnapShot/hetes/51-@.home.torrent                              481.50MiB   30.73MiB  73749     
SnapShot/hetes/51-@.home.vegyes                                 1.20GiB   89.14MiB  73750     
SnapShot/hetes/51-@.home.volaricsi                              5.20GiB   43.14MiB  73751     
usr/src                                                         1.47GiB    1.47GiB  75009     
SnapShot/hetes/00-@                                             7.33GiB  699.60MiB  75244     
SnapShot/hetes/00-@.home.mynet                                  1.87MiB  432.00KiB  75246     
SnapShot/hetes/00-@.home.mythtv                               767.32MiB   11.10MiB  75247     
SnapShot/hetes/00-@.home.torrent                              490.15MiB   33.48MiB  75248     
SnapShot/hetes/00-@.home.vegyes                                 1.20GiB   81.09MiB  75249     
SnapShot/hetes/00-@.home.volaricsi                              5.21GiB   13.13MiB  75250     
SnapShot/havi/01-@                                              7.36GiB  471.83MiB  75955     
SnapShot/havi/01-@.home.mynet                                   1.87MiB  432.00KiB  75957     
SnapShot/havi/01-@.home.mythtv                                773.34MiB    2.64MiB  75958     
SnapShot/havi/01-@.home.torrent                               493.46MiB   36.15MiB  75959     
SnapShot/havi/01-@.home.vegyes                                  1.23GiB  276.00KiB  75960     
SnapShot/havi/01-@.home.volaricsi                               5.21GiB    4.38MiB  75961     
SnapShot/napi/05-@                                              7.46GiB  480.67MiB  76189     
SnapShot/napi/05-@.home.mynet                                   1.87MiB  432.00KiB  76191     
SnapShot/napi/05-@.home.mythtv                                789.71MiB    1.85MiB  76192     
SnapShot/napi/05-@.home.torrent                               487.78MiB   30.37MiB  76193     
SnapShot/napi/05-@.home.vegyes                                  1.23GiB    3.91MiB  76194     
SnapShot/napi/05-@.home.volaricsi                               5.20GiB    3.11MiB  76195     
SnapShot/napi/06-@                                              7.50GiB  496.76MiB  76423     
SnapShot/napi/06-@.home.mynet                                   1.87MiB   32.00KiB  76425     
SnapShot/napi/06-@.home.mythtv                                804.00MiB    1.76MiB  76426     
SnapShot/napi/06-@.home.torrent                               494.28MiB   36.89MiB  76427     
SnapShot/napi/06-@.home.vegyes                                  1.22GiB  100.73MiB  76428     
SnapShot/napi/06-@.home.volaricsi                               5.21GiB    3.38MiB  76429     
SnapShot/napi/07-@                                              7.57GiB  493.08MiB  76658     
SnapShot/napi/07-@.home.mynet                                   1.87MiB   32.00KiB  76660     
SnapShot/napi/07-@.home.mythtv                                819.32MiB    4.00MiB  76661     
SnapShot/napi/07-@.home.torrent                               491.90MiB   36.58MiB  76662     
SnapShot/napi/07-@.home.vegyes                                  1.23GiB  124.71MiB  76663     
SnapShot/napi/07-@.home.volaricsi                               5.21GiB   11.09MiB  76664     
SnapShot/napi/08-@                                              7.56GiB  269.42MiB  76892     
SnapShot/napi/08-@.home.mynet                                   1.87MiB   16.00KiB  76894     
SnapShot/napi/08-@.home.mythtv                                824.12MiB   16.00KiB  76895     
SnapShot/napi/08-@.home.torrent                               498.11MiB   28.40MiB  76896     
SnapShot/napi/08-@.home.vegyes                                  1.23GiB   88.00KiB  76897     
SnapShot/napi/08-@.home.volaricsi                               5.22GiB   80.00KiB  76898     
SnapShot/hetes/01-@                                             7.55GiB  233.94MiB  76901     
SnapShot/hetes/01-@.home.mynet                                  1.87MiB   16.00KiB  76903     
SnapShot/hetes/01-@.home.mythtv                               824.12MiB   16.00KiB  76904     
SnapShot/hetes/01-@.home.torrent                              496.60MiB   26.89MiB  76905     
SnapShot/hetes/01-@.home.vegyes                                 1.23GiB   88.00KiB  76906     
SnapShot/hetes/01-@.home.volaricsi                              5.22GiB   88.00KiB  76907     
SnapShot/napi/09-@                                              7.57GiB  595.23MiB  77144     
SnapShot/napi/09-@.home.mynet                                   1.87MiB  432.00KiB  77146     
SnapShot/napi/09-@.home.mythtv                                826.47MiB    1.16MiB  77147     
SnapShot/napi/09-@.home.torrent                               496.91MiB   18.01MiB  77148     
SnapShot/napi/09-@.home.vegyes                                  1.23GiB    3.84MiB  77149     
SnapShot/napi/09-@.home.volaricsi                               5.22GiB   12.37MiB  77150     
SnapShot/napi/10-@                                              7.60GiB  648.88MiB  77378     
SnapShot/napi/10-@.home.mynet                                   1.87MiB  432.00KiB  77380     
SnapShot/napi/10-@.home.mythtv                                825.98MiB  984.00KiB  77381     
SnapShot/napi/10-@.home.torrent                               496.95MiB   17.93MiB  77382     
SnapShot/napi/10-@.home.vegyes                                  1.22GiB   15.18MiB  77383     
SnapShot/napi/10-@.home.volaricsi                               5.24GiB   19.19MiB  77384     
SnapShot/napi/11-@                                              7.58GiB  583.21MiB  77613     
SnapShot/napi/11-@.home.mynet                                   1.87MiB   32.00KiB  77615     
SnapShot/napi/11-@.home.mythtv                                825.94MiB  972.00KiB  77616     
SnapShot/napi/11-@.home.torrent                               497.23MiB   17.87MiB  77617     
SnapShot/napi/11-@.home.vegyes                                  1.23GiB   25.21MiB  77618     
SnapShot/napi/11-@.home.volaricsi                               4.99GiB   10.95MiB  77619     
SnapShot/napi/12-@                                              7.59GiB  596.39MiB  77847     
SnapShot/napi/12-@.home.mynet                                   1.87MiB   32.00KiB  77849     
SnapShot/napi/12-@.home.mythtv                                825.05MiB    1.03MiB  77850     
SnapShot/napi/12-@.home.torrent                               497.35MiB   17.90MiB  77851     
SnapShot/napi/12-@.home.vegyes                                  1.13GiB   29.14MiB  77852     
SnapShot/napi/12-@.home.volaricsi                               5.20GiB   11.41MiB  77853     
SnapShot/napi/13-@                                              7.65GiB  647.87MiB  78091     
SnapShot/napi/13-@.home.mynet                                   1.87MiB  432.00KiB  78093     
SnapShot/napi/13-@.home.mythtv                                854.00MiB    4.99MiB  78094     
SnapShot/napi/13-@.home.torrent                               498.77MiB   19.41MiB  78095     
SnapShot/napi/13-@.home.vegyes                                  1.12GiB   40.57MiB  78096     
SnapShot/napi/13-@.home.volaricsi                              16.09GiB   12.96MiB  78097     
SnapShot/napi/14-@                                              7.46GiB  623.62MiB  78323     
SnapShot/napi/14-@.home.mynet                                   1.87MiB  432.00KiB  78325     
SnapShot/napi/14-@.home.mythtv                                872.48MiB    1.10MiB  78326     
SnapShot/napi/14-@.home.torrent                               498.33MiB   20.49MiB  78327     
SnapShot/napi/14-@.home.vegyes                                  1.16GiB   16.49MiB  78328     
SnapShot/napi/14-@.home.volaricsi                              16.10GiB   15.06MiB  78329     
SnapShot/napi/15-@                                              7.56GiB  123.49MiB  78557     
SnapShot/napi/15-@.home.mynet                                   1.87MiB   16.00KiB  78559     
SnapShot/napi/15-@.home.mythtv                                873.10MiB   16.00KiB  78560     
SnapShot/napi/15-@.home.torrent                               498.54MiB   19.05MiB  78561     
SnapShot/napi/15-@.home.vegyes                                  1.16GiB   72.00KiB  78562     
SnapShot/napi/15-@.home.volaricsi                              16.10GiB  160.00KiB  78563     
SnapShot/hetes/02-@                                             7.63GiB  103.18MiB  78566     
SnapShot/hetes/02-@.home.mynet                                  1.87MiB   16.00KiB  78568     
SnapShot/hetes/02-@.home.mythtv                               873.10MiB   16.00KiB  78569     
SnapShot/hetes/02-@.home.torrent                              498.00MiB   18.51MiB  78570     
SnapShot/hetes/02-@.home.vegyes                                 1.16GiB   72.00KiB  78571     
SnapShot/hetes/02-@.home.volaricsi                             16.10GiB  184.00KiB  78572     
SnapShot/napi/16-@                                              7.64GiB  508.42MiB  78800     
SnapShot/napi/16-@.home.mynet                                   1.87MiB  432.00KiB  78802     
SnapShot/napi/16-@.home.mythtv                                884.05MiB    6.76MiB  78803     
SnapShot/napi/16-@.home.torrent                               499.13MiB   20.29MiB  78804     
SnapShot/napi/16-@.home.vegyes                                  1.13GiB    3.59MiB  78805     
SnapShot/napi/16-@.home.volaricsi                              16.11GiB   11.69MiB  78806     
SnapShot/napi/17-@                                              7.67GiB  653.28MiB  79034     
SnapShot/napi/17-@.home.mynet                                   1.87MiB  112.00KiB  79036     
SnapShot/napi/17-@.home.mythtv                                892.89MiB    2.12MiB  79037     
SnapShot/napi/17-@.home.torrent                               498.95MiB   20.39MiB  79038     
SnapShot/napi/17-@.home.vegyes                                  1.12GiB    1.23MiB  79039     
SnapShot/napi/17-@.home.volaricsi                              16.12GiB    7.45MiB  79040     
SnapShot/napi/18-@                                              7.71GiB  506.36MiB  79269     
SnapShot/napi/18-@.home.mynet                                   1.88MiB  112.00KiB  79271     
SnapShot/napi/18-@.home.mythtv                                901.42MiB    2.88MiB  79272     
SnapShot/napi/18-@.home.torrent                               498.97MiB   20.53MiB  79273     
SnapShot/napi/18-@.home.vegyes                                  1.22GiB   94.04MiB  79274     
SnapShot/napi/18-@.home.volaricsi                              16.11GiB    6.11MiB  79275     
SnapShot/napi/19-@                                              7.73GiB  486.27MiB  79503     
SnapShot/napi/19-@.home.mynet                                   1.88MiB  448.00KiB  79505     
SnapShot/napi/19-@.home.mythtv                                920.39MiB    2.80MiB  79506     
SnapShot/napi/19-@.home.torrent                               499.04MiB   20.43MiB  79507     
SnapShot/napi/19-@.home.vegyes                                  1.22GiB  292.00KiB  79508     
SnapShot/napi/19-@.home.volaricsi                              16.10GiB   13.21MiB  79509     
SnapShot/napi/20-@                                              7.77GiB  669.31MiB  79737     
SnapShot/napi/20-@.home.mynet                                   1.88MiB  448.00KiB  79739     
SnapShot/napi/20-@.home.mythtv                                928.08MiB    1.82MiB  79740     
SnapShot/napi/20-@.home.torrent                               499.60MiB   20.54MiB  79741     
SnapShot/napi/20-@.home.vegyes                                  1.22GiB    1.73MiB  79742     
SnapShot/napi/20-@.home.volaricsi                              16.11GiB   12.36MiB  79743     
SnapShot/napi/21-@                                              7.80GiB  646.05MiB  79971     
SnapShot/napi/21-@.home.mynet                                   1.88MiB  448.00KiB  79973     
SnapShot/napi/21-@.home.mythtv                                948.13MiB    2.87MiB  79974     
SnapShot/napi/21-@.home.torrent                               499.80MiB   20.76MiB  79975     
SnapShot/napi/21-@.home.vegyes                                  1.22GiB  312.00KiB  79976     
SnapShot/napi/21-@.home.volaricsi                              16.10GiB   13.37MiB  79977     
SnapShot/napi/22-@                                              7.90GiB  157.52MiB  80205     
SnapShot/napi/22-@.home.mynet                                   1.88MiB   16.00KiB  80207     
SnapShot/napi/22-@.home.mythtv                                952.00MiB   16.00KiB  80208     
SnapShot/napi/22-@.home.torrent                               504.41MiB   14.04MiB  80209     
SnapShot/napi/22-@.home.vegyes                                  1.23GiB   88.00KiB  80210     
SnapShot/napi/22-@.home.volaricsi                              16.10GiB   80.00KiB  80211     
SnapShot/hetes/03-@                                             7.85GiB  113.33MiB  80214     
SnapShot/hetes/03-@.home.mynet                                  1.88MiB   16.00KiB  80216     
SnapShot/hetes/03-@.home.mythtv                               952.00MiB   16.00KiB  80217     
SnapShot/hetes/03-@.home.torrent                              504.46MiB   14.09MiB  80218     
SnapShot/hetes/03-@.home.vegyes                                 1.23GiB   92.00KiB  80219     
SnapShot/hetes/03-@.home.volaricsi                             16.10GiB   88.00KiB  80220     
SnapShot/napi/23-@                                              7.88GiB  529.00MiB  80448     
SnapShot/napi/23-@.home.mynet                                   1.88MiB   48.00KiB  80450     
SnapShot/napi/23-@.home.mythtv                                954.15MiB    1.42MiB  80451     
SnapShot/napi/23-@.home.torrent                               498.82MiB   20.67MiB  80452     
SnapShot/napi/23-@.home.vegyes                                  1.22GiB   94.16MiB  80453     
SnapShot/napi/23-@.home.volaricsi                              16.09GiB    5.43MiB  80454     
SnapShot/napi/24-@                                              7.70GiB  650.26MiB  80681     
SnapShot/napi/24-@.home.mynet                                   1.91MiB  496.00KiB  80683     
SnapShot/napi/24-@.home.mythtv                                957.42MiB  984.00KiB  80684     
SnapShot/napi/24-@.home.torrent                               498.33MiB   18.27MiB  80685     
SnapShot/napi/24-@.home.vegyes                                  1.21GiB  264.00KiB  80686     
SnapShot/napi/24-@.home.volaricsi                              16.09GiB   14.78MiB  80687     
SnapShot/napi/25-@                                              7.43GiB  567.19MiB  80915     
SnapShot/napi/25-@.home.mynet                                   1.91MiB  208.00KiB  80917     
SnapShot/napi/25-@.home.mythtv                                958.02MiB  968.00KiB  80918     
SnapShot/napi/25-@.home.torrent                               498.40MiB   18.26MiB  80919     
SnapShot/napi/25-@.home.vegyes                                  1.21GiB  240.00KiB  80920     
SnapShot/napi/25-@.home.volaricsi                              16.09GiB   12.27MiB  80921     
SnapShot/napi/26-@                                              7.52GiB  625.73MiB  81150     
SnapShot/napi/26-@.home.mynet                                   1.91MiB  224.00KiB  81152     
SnapShot/napi/26-@.home.mythtv                                958.83MiB  992.00KiB  81153     
SnapShot/napi/26-@.home.torrent                               498.55MiB   18.28MiB  81154     
SnapShot/napi/26-@.home.vegyes                                  1.22GiB    1.47MiB  81155     
SnapShot/napi/26-@.home.volaricsi                              16.09GiB   12.83MiB  81156     
SnapShot/napi/27-@                                              7.44GiB  537.88MiB  81384     
SnapShot/napi/27-@.home.mynet                                   1.91MiB  512.00KiB  81386     
SnapShot/napi/27-@.home.mythtv                                996.32MiB    6.92MiB  81387     
SnapShot/napi/27-@.home.torrent                               498.84MiB   18.31MiB  81388     
SnapShot/napi/27-@.home.vegyes                                  1.22GiB   13.99MiB  81389     
SnapShot/napi/27-@.home.volaricsi                              15.99GiB   12.38MiB  81390     
SnapShot/napi/28-@                                              7.51GiB  656.05MiB  81618     
SnapShot/napi/28-@.home.mynet                                   1.91MiB  448.00KiB  81620     
SnapShot/napi/28-@.home.mythtv                                996.61MiB    1.26MiB  81621     
SnapShot/napi/28-@.home.torrent                               499.19MiB   18.62MiB  81622     
SnapShot/napi/28-@.home.vegyes                                  1.22GiB    1.98MiB  81623     
SnapShot/napi/28-@.home.volaricsi                              15.84GiB   13.68MiB  81624     
SnapShot/heti/2-@                                               7.52GiB    6.08MiB  81843     
SnapShot/heti/2-@.home.mynet                                    1.91MiB   16.00KiB  81845     
SnapShot/heti/2-@.home.mythtv                                1009.35MiB   16.00KiB  81846     
SnapShot/heti/2-@.home.torrent                                499.17MiB   16.00KiB  81847     
SnapShot/heti/2-@.home.vegyes                                   1.22GiB   88.00KiB  81848     
SnapShot/heti/2-@.home.volaricsi                               15.84GiB   16.00KiB  81849     
SnapShot/napi/29-@                                              7.53GiB   12.99MiB  81852     
SnapShot/napi/29-@.home.mynet                                   1.91MiB   16.00KiB  81854     
SnapShot/napi/29-@.home.mythtv                               1009.35MiB   16.00KiB  81855     
SnapShot/napi/29-@.home.torrent                               499.17MiB   16.00KiB  81856     
SnapShot/napi/29-@.home.vegyes                                  1.22GiB   88.00KiB  81857     
SnapShot/napi/29-@.home.volaricsi                              15.84GiB   16.00KiB  81858     
SnapShot/hetes/04-@                                             7.53GiB   93.41MiB  81861     
SnapShot/hetes/04-@.home.mynet                                  1.91MiB   16.00KiB  81863     
SnapShot/hetes/04-@.home.mythtv                              1009.35MiB   16.00KiB  81864     
SnapShot/hetes/04-@.home.torrent                              499.16MiB    9.76MiB  81865     
SnapShot/hetes/04-@.home.vegyes                                 1.22GiB   84.00KiB  81866     
SnapShot/hetes/04-@.home.volaricsi                             15.84GiB   96.00KiB  81867     
SnapShot/heti/3-@                                               7.53GiB   29.65MiB  82086     
SnapShot/heti/3-@.home.mynet                                    1.91MiB   16.00KiB  82088     
SnapShot/heti/3-@.home.mythtv                                1011.97MiB   16.00KiB  82089     
SnapShot/heti/3-@.home.torrent                                499.22MiB  428.00KiB  82090     
SnapShot/heti/3-@.home.vegyes                                   1.22GiB   88.00KiB  82091     
SnapShot/heti/3-@.home.volaricsi                               15.84GiB   16.00KiB  82092     
SnapShot/napi/30-@                                              7.55GiB   48.51MiB  82095     
SnapShot/napi/30-@.home.mynet                                   1.91MiB   16.00KiB  82097     
SnapShot/napi/30-@.home.mythtv                               1011.97MiB   16.00KiB  82098     
SnapShot/napi/30-@.home.torrent                               499.24MiB  444.00KiB  82099     
SnapShot/napi/30-@.home.vegyes                                  1.22GiB   88.00KiB  82100     
SnapShot/napi/30-@.home.volaricsi                              15.84GiB   16.00KiB  82101     
SnapShot/heti/4-@                                               7.56GiB   16.41MiB  82258     
SnapShot/heti/4-@.home.mynet                                    1.91MiB   16.00KiB  82260     
SnapShot/heti/4-@.home.mythtv                                1024.97MiB   16.00KiB  82261     
SnapShot/heti/4-@.home.torrent                                499.58MiB    4.97MiB  82262     
SnapShot/heti/4-@.home.vegyes                                   1.22GiB   88.00KiB  82263     
SnapShot/heti/4-@.home.volaricsi                               15.83GiB   16.00KiB  82264     
SnapShot/napi/31-@                                              7.58GiB   36.61MiB  82267     
SnapShot/napi/31-@.home.mynet                                   1.91MiB   16.00KiB  82269     
SnapShot/napi/31-@.home.mythtv                               1024.97MiB   16.00KiB  82270     
SnapShot/napi/31-@.home.torrent                               499.57MiB    4.96MiB  82271     
SnapShot/napi/31-@.home.vegyes                                  1.22GiB   88.00KiB  82272     
SnapShot/napi/31-@.home.volaricsi                              15.83GiB   16.00KiB  82273     
SnapShot/heti/5-@                                               7.47GiB   36.55MiB  82492     
SnapShot/heti/5-@.home.mynet                                    1.91MiB   16.00KiB  82494     
SnapShot/heti/5-@.home.mythtv                                   1.00GiB   16.00KiB  82495     
SnapShot/heti/5-@.home.torrent                                499.56MiB    4.98MiB  82496     
SnapShot/heti/5-@.home.vegyes                                   1.22GiB   88.00KiB  82497     
SnapShot/heti/5-@.home.volaricsi                               15.83GiB   16.00KiB  82498     
SnapShot/napi/01-@                                              7.50GiB   63.32MiB  82501     
SnapShot/napi/01-@.home.mynet                                   1.91MiB   16.00KiB  82503     
SnapShot/napi/01-@.home.mythtv                                  1.00GiB   16.00KiB  82504     
SnapShot/napi/01-@.home.torrent                               499.55MiB    4.95MiB  82505     
SnapShot/napi/01-@.home.vegyes                                  1.22GiB   88.00KiB  82506     
SnapShot/napi/01-@.home.volaricsi                              15.83GiB   16.00KiB  82507     
SnapShot/havi/02-@                                              7.49GiB  107.98MiB  82510     
SnapShot/havi/02-@.home.mynet                                   1.91MiB   16.00KiB  82512     
SnapShot/havi/02-@.home.mythtv                                  1.00GiB   16.00KiB  82513     
SnapShot/havi/02-@.home.torrent                               499.55MiB    9.80MiB  82514     
SnapShot/havi/02-@.home.vegyes                                  1.22GiB  100.00KiB  82515     
SnapShot/havi/02-@.home.volaricsi                              15.83GiB   96.00KiB  82516     
SnapShot/heti/6-@                                               7.46GiB   17.60MiB  82735     
SnapShot/heti/6-@.home.mynet                                    1.91MiB   16.00KiB  82737     
SnapShot/heti/6-@.home.mythtv                                   1.01GiB   16.00KiB  82738     
SnapShot/heti/6-@.home.torrent                                499.55MiB  444.00KiB  82739     
SnapShot/heti/6-@.home.vegyes                                   1.21GiB   52.00KiB  82740     
SnapShot/heti/6-@.home.volaricsi                               15.83GiB   16.00KiB  82741     
SnapShot/napi/02-@                                              7.49GiB   44.03MiB  82744     
SnapShot/napi/02-@.home.mynet                                   1.91MiB   16.00KiB  82746     
SnapShot/napi/02-@.home.mythtv                                  1.01GiB   16.00KiB  82747     
SnapShot/napi/02-@.home.torrent                               499.55MiB  444.00KiB  82748     
SnapShot/napi/02-@.home.vegyes                                  1.21GiB   56.00KiB  82749     
SnapShot/napi/02-@.home.volaricsi                              15.83GiB   16.00KiB  82750     
SnapShot/heti/0-@                                               7.51GiB   29.07MiB  82969     
SnapShot/heti/0-@.home.mynet                                    1.91MiB   16.00KiB  82971     
SnapShot/heti/0-@.home.mythtv                                   1.02GiB   16.00KiB  82972     
SnapShot/heti/0-@.home.torrent                                511.90MiB  536.00KiB  82973     
SnapShot/heti/0-@.home.vegyes                                   1.22GiB   88.00KiB  82974     
SnapShot/heti/0-@.home.volaricsi                               15.82GiB   16.00KiB  82975     
SnapShot/napi/03-@                                              7.53GiB   52.14MiB  82978     
SnapShot/napi/03-@.home.mynet                                   1.91MiB   16.00KiB  82980     
SnapShot/napi/03-@.home.mythtv                                  1.02GiB   16.00KiB  82981     
SnapShot/napi/03-@.home.torrent                               511.90MiB  536.00KiB  82982     
SnapShot/napi/03-@.home.vegyes                                  1.22GiB   88.00KiB  82983     
SnapShot/napi/03-@.home.volaricsi                              15.82GiB   16.00KiB  82984     
SnapShot/oras/19-@                                              7.92GiB   92.09MiB  83088     
SnapShot/oras/19-@.home.mynet                                   2.00MiB   16.00KiB  83090     
SnapShot/oras/19-@.home.mythtv                                  1.02GiB   36.00KiB  83091     
SnapShot/oras/19-@.home.torrent                               515.06MiB   27.62MiB  83092     
SnapShot/oras/19-@.home.vegyes                                  1.22GiB  112.00KiB  83093     
SnapShot/oras/19-@.home.volaricsi                              15.82GiB   96.00KiB  83094     
SnapShot/oras/20-@                                              7.95GiB  112.28MiB  83097     
SnapShot/oras/20-@.home.mynet                                   2.00MiB   16.00KiB  83099     
SnapShot/oras/20-@.home.mythtv                                  1.02GiB   36.00KiB  83100     
SnapShot/oras/20-@.home.torrent                               515.07MiB   27.42MiB  83101     
SnapShot/oras/20-@.home.vegyes                                  1.22GiB   92.00KiB  83102     
SnapShot/oras/20-@.home.volaricsi                              15.82GiB   96.00KiB  83103     
SnapShot/oras/21-@                                              7.92GiB   90.50MiB  83106     
SnapShot/oras/21-@.home.mynet                                   2.00MiB   16.00KiB  83108     
SnapShot/oras/21-@.home.mythtv                                  1.03GiB    1.55MiB  83109     
SnapShot/oras/21-@.home.torrent                               515.05MiB   27.32MiB  83110     
SnapShot/oras/21-@.home.vegyes                                  1.22GiB  116.00KiB  83111     
SnapShot/oras/21-@.home.volaricsi                              15.82GiB   96.00KiB  83112     
SnapShot/oras/22-@                                              7.95GiB  115.60MiB  83115     
SnapShot/oras/22-@.home.mynet                                   2.00MiB   16.00KiB  83117     
SnapShot/oras/22-@.home.mythtv                                  1.03GiB   60.00KiB  83118     
SnapShot/oras/22-@.home.torrent                               515.07MiB   27.34MiB  83119     
SnapShot/oras/22-@.home.vegyes                                  1.22GiB   72.00KiB  83120     
SnapShot/oras/22-@.home.volaricsi                              15.82GiB   96.00KiB  83121     
SnapShot/oras/23-@                                              7.93GiB   88.29MiB  83124     
SnapShot/oras/23-@.home.mynet                                   2.00MiB   16.00KiB  83126     
SnapShot/oras/23-@.home.mythtv                                  1.03GiB   36.00KiB  83127     
SnapShot/oras/23-@.home.torrent                               515.06MiB   27.19MiB  83128     
SnapShot/oras/23-@.home.vegyes                                  1.22GiB   72.00KiB  83129     
SnapShot/oras/23-@.home.volaricsi                              15.82GiB  144.00KiB  83130     
SnapShot/oras/00-@                                              7.95GiB   98.89MiB  83133     
SnapShot/oras/00-@.home.mynet                                   2.00MiB   16.00KiB  83135     
SnapShot/oras/00-@.home.mythtv                                  1.03GiB   16.00KiB  83136     
SnapShot/oras/00-@.home.torrent                               515.01MiB   27.08MiB  83137     
SnapShot/oras/00-@.home.vegyes                                  1.22GiB   72.00KiB  83138     
SnapShot/oras/00-@.home.volaricsi                              15.82GiB  144.00KiB  83139     
SnapShot/oras/01-@                                              7.92GiB   84.07MiB  83142     
SnapShot/oras/01-@.home.mynet                                   2.00MiB   16.00KiB  83144     
SnapShot/oras/01-@.home.mythtv                                  1.03GiB   16.00KiB  83145     
SnapShot/oras/01-@.home.torrent                               514.95MiB   26.94MiB  83146     
SnapShot/oras/01-@.home.vegyes                                  1.22GiB  104.00KiB  83147     
SnapShot/oras/01-@.home.volaricsi                              15.82GiB   96.00KiB  83148     
SnapShot/oras/02-@                                              7.94GiB  105.62MiB  83151     
SnapShot/oras/02-@.home.mynet                                   2.00MiB   16.00KiB  83153     
SnapShot/oras/02-@.home.mythtv                                  1.03GiB   16.00KiB  83154     
SnapShot/oras/02-@.home.torrent                               514.93MiB   26.93MiB  83155     
SnapShot/oras/02-@.home.vegyes                                  1.22GiB   72.00KiB  83156     
SnapShot/oras/02-@.home.volaricsi                              15.82GiB   80.00KiB  83157     
SnapShot/oras/03-@                                              7.94GiB   84.26MiB  83160     
SnapShot/oras/03-@.home.mynet                                   2.00MiB   16.00KiB  83162     
SnapShot/oras/03-@.home.mythtv                                  1.03GiB   48.00KiB  83163     
SnapShot/oras/03-@.home.torrent                               514.92MiB   26.96MiB  83164     
SnapShot/oras/03-@.home.vegyes                                  1.22GiB   72.00KiB  83165     
SnapShot/oras/03-@.home.volaricsi                              15.82GiB   80.00KiB  83166     
SnapShot/oras/04-@                                              7.92GiB   99.32MiB  83169     
SnapShot/oras/04-@.home.mynet                                   2.00MiB   16.00KiB  83171     
SnapShot/oras/04-@.home.mythtv                                  1.03GiB   16.00KiB  83172     
SnapShot/oras/04-@.home.torrent                               514.91MiB   26.91MiB  83173     
SnapShot/oras/04-@.home.vegyes                                  1.22GiB   72.00KiB  83174     
SnapShot/oras/04-@.home.volaricsi                              15.82GiB   80.00KiB  83175     
SnapShot/oras/05-@                                              7.91GiB   83.90MiB  83178     
SnapShot/oras/05-@.home.mynet                                   2.00MiB   16.00KiB  83180     
SnapShot/oras/05-@.home.mythtv                                  1.03GiB   16.00KiB  83181     
SnapShot/oras/05-@.home.torrent                               514.90MiB   26.86MiB  83182     
SnapShot/oras/05-@.home.vegyes                                  1.22GiB   72.00KiB  83183     
SnapShot/oras/05-@.home.volaricsi                              15.82GiB   80.00KiB  83184     
SnapShot/oras/06-@                                              7.93GiB  102.54MiB  83187     
SnapShot/oras/06-@.home.mynet                                   2.00MiB   16.00KiB  83189     
SnapShot/oras/06-@.home.mythtv                                  1.03GiB   16.00KiB  83190     
SnapShot/oras/06-@.home.torrent                               514.92MiB   26.88MiB  83191     
SnapShot/oras/06-@.home.vegyes                                  1.22GiB   72.00KiB  83192     
SnapShot/oras/06-@.home.volaricsi                              15.82GiB   80.00KiB  83193     
SnapShot/oras/07-@                                              7.92GiB   88.63MiB  83196     
SnapShot/oras/07-@.home.mynet                                   2.00MiB   16.00KiB  83198     
SnapShot/oras/07-@.home.mythtv                                  1.03GiB   16.00KiB  83199     
SnapShot/oras/07-@.home.torrent                               514.95MiB   26.91MiB  83200     
SnapShot/oras/07-@.home.vegyes                                  1.22GiB   72.00KiB  83201     
SnapShot/oras/07-@.home.volaricsi                              15.82GiB   16.00KiB  83202     
SnapShot/heti/1-@                                               7.94GiB   23.66MiB  83205     
SnapShot/heti/1-@.home.mynet                                    2.00MiB   16.00KiB  83207     
SnapShot/heti/1-@.home.mythtv                                   1.03GiB   16.00KiB  83208     
SnapShot/heti/1-@.home.torrent                                514.37MiB    8.77MiB  83209     
SnapShot/heti/1-@.home.vegyes                                   1.22GiB   72.00KiB  83210     
SnapShot/heti/1-@.home.volaricsi                               15.82GiB   16.00KiB  83211     
SnapShot/napi/04-@                                              7.96GiB   43.76MiB  83214     
SnapShot/napi/04-@.home.mynet                                   2.00MiB   16.00KiB  83216     
SnapShot/napi/04-@.home.mythtv                                  1.03GiB   16.00KiB  83217     
SnapShot/napi/04-@.home.torrent                               514.36MiB    8.77MiB  83218     
SnapShot/napi/04-@.home.vegyes                                  1.22GiB   72.00KiB  83219     
SnapShot/napi/04-@.home.volaricsi                              15.82GiB   16.00KiB  83220     
SnapShot/oras/08-@                                              7.93GiB  112.61MiB  83223     
SnapShot/oras/08-@.home.mynet                                   2.00MiB   16.00KiB  83225     
SnapShot/oras/08-@.home.mythtv                                  1.03GiB   16.00KiB  83226     
SnapShot/oras/08-@.home.torrent                               514.92MiB   26.91MiB  83227     
SnapShot/oras/08-@.home.vegyes                                  1.22GiB   72.00KiB  83228     
SnapShot/oras/08-@.home.volaricsi                              15.82GiB  204.00KiB  83229     
SnapShot/oras/09-@                                              7.91GiB   87.58MiB  83232     
SnapShot/oras/09-@.home.mynet                                   2.00MiB   16.00KiB  83234     
SnapShot/oras/09-@.home.mythtv                                  1.03GiB   16.00KiB  83235     
SnapShot/oras/09-@.home.torrent                               516.41MiB   27.60MiB  83236     
SnapShot/oras/09-@.home.vegyes                                  1.22GiB  120.00KiB  83237     
SnapShot/oras/09-@.home.volaricsi                              15.82GiB  128.00KiB  83238     
SnapShot/oras/10-@                                              7.94GiB  111.20MiB  83241     
SnapShot/oras/10-@.home.mynet                                   2.00MiB   16.00KiB  83243     
SnapShot/oras/10-@.home.mythtv                                  1.03GiB   16.00KiB  83244     
SnapShot/oras/10-@.home.torrent                               518.01MiB   29.20MiB  83245     
SnapShot/oras/10-@.home.vegyes                                  1.22GiB  120.00KiB  83246     
SnapShot/oras/10-@.home.volaricsi                              15.82GiB  112.00KiB  83247     
SnapShot/oras/11-@                                              7.91GiB   89.56MiB  83250     
SnapShot/oras/11-@.home.mynet                                   2.00MiB   16.00KiB  83252     
SnapShot/oras/11-@.home.mythtv                                  1.03GiB   36.00KiB  83253     
SnapShot/oras/11-@.home.torrent                               518.05MiB   29.19MiB  83254     
SnapShot/oras/11-@.home.vegyes                                  1.22GiB   72.00KiB  83255     
SnapShot/oras/11-@.home.volaricsi                              15.82GiB   80.00KiB  83256     
SnapShot/oras/12-@                                              7.94GiB  111.72MiB  83259     
SnapShot/oras/12-@.home.mynet                                   2.00MiB   16.00KiB  83261     
SnapShot/oras/12-@.home.mythtv                                  1.03GiB   52.00KiB  83262     
SnapShot/oras/12-@.home.torrent                               518.02MiB   29.23MiB  83263     
SnapShot/oras/12-@.home.vegyes                                  1.22GiB   72.00KiB  83264     
SnapShot/oras/12-@.home.volaricsi                              15.82GiB   80.00KiB  83265     
SnapShot/oras/13-@                                              7.92GiB   88.47MiB  83268     
SnapShot/oras/13-@.home.mynet                                   2.00MiB   16.00KiB  83270     
SnapShot/oras/13-@.home.mythtv                                  1.03GiB   16.00KiB  83271     
SnapShot/oras/13-@.home.torrent                               518.04MiB   29.26MiB  83272     
SnapShot/oras/13-@.home.vegyes                                  1.22GiB   72.00KiB  83273     
SnapShot/oras/13-@.home.volaricsi                              15.82GiB  128.00KiB  83274     
SnapShot/oras/14-@                                              7.94GiB  112.21MiB  83277     
SnapShot/oras/14-@.home.mynet                                   2.00MiB   16.00KiB  83279     
SnapShot/oras/14-@.home.mythtv                                  1.03GiB   16.00KiB  83280     
SnapShot/oras/14-@.home.torrent                               518.00MiB   29.10MiB  83281     
SnapShot/oras/14-@.home.vegyes                                  1.22GiB   68.00KiB  83282     
SnapShot/oras/14-@.home.volaricsi                              15.82GiB  168.00KiB  83283     
SnapShot/oras/15-@                                              7.92GiB   88.78MiB  83286     
SnapShot/oras/15-@.home.mynet                                   2.00MiB   16.00KiB  83288     
SnapShot/oras/15-@.home.mythtv                                  1.03GiB   36.00KiB  83289     
SnapShot/oras/15-@.home.torrent                               518.01MiB   29.25MiB  83290     
SnapShot/oras/15-@.home.vegyes                                  1.22GiB   72.00KiB  83291     
SnapShot/oras/15-@.home.volaricsi                              15.82GiB  716.00KiB  83292     
SnapShot/oras/16-@                                              7.94GiB  113.74MiB  83295     
SnapShot/oras/16-@.home.mynet                                   2.00MiB   16.00KiB  83297     
SnapShot/oras/16-@.home.mythtv                                  1.03GiB   32.00KiB  83298     
SnapShot/oras/16-@.home.torrent                               507.48MiB   29.27MiB  83299     
SnapShot/oras/16-@.home.vegyes                                  1.22GiB  176.00KiB  83300     
SnapShot/oras/16-@.home.volaricsi                              15.82GiB   96.00KiB  83301     
SnapShot/oras/17-@                                              7.83GiB   91.50MiB  83304     
SnapShot/oras/17-@.home.mynet                                   2.00MiB   80.00KiB  83306     
SnapShot/oras/17-@.home.mythtv                                  1.03GiB   32.00KiB  83307     
SnapShot/oras/17-@.home.torrent                               507.53MiB   29.23MiB  83308     
SnapShot/oras/17-@.home.vegyes                                  1.21GiB   72.00KiB  83309     
SnapShot/oras/17-@.home.volaricsi                              15.82GiB  228.00KiB  83310     
SnapShot/oras/18-@                                              7.86GiB   58.61MiB  83313     
SnapShot/oras/18-@.home.mynet                                   2.01MiB  104.00KiB  83315     
SnapShot/oras/18-@.home.mythtv                                  1.03GiB   16.00KiB  83316     
SnapShot/oras/18-@.home.torrent                               507.57MiB   19.50MiB  83317     
SnapShot/oras/18-@.home.vegyes                                  1.21GiB   72.00KiB  83318     
SnapShot/oras/18-@.home.volaricsi                              15.82GiB   16.00KiB  83319     
─────────────────────────────────────────────────────────────────────────────────────────
Total exclusive data                                                           11.51GiB
